org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1]
minecraft_version_range_fabric=["1.21","1.21.1"]

archives_base_name=Truly-Modular-arsenal
maven_group=smartin

mod_id=tm_arsenal
mod_version=2.0
mod_name=Truly Modular: Arsenal
mod_description=Modular Weapons and Tools
mod_author=Smartin, Panda
credits=KawataroTB, Nytifx, Ace, Beniven, Repeat, RPGLordLight TheWiseHedgehog Swordtember collections and others 
github=Truly-Modular.Arsenal
github_url=Truly-Modular/Arsenal

architectury_version=13.0.8

miapi_version=2.0.0
nucleus_version=3

fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21

neoforge_version=21.0.166
neoforge_loader_version_range=[1,)
neoforge_version_range=[21.0.0,)
